<!DOCTYPE html>
<html>
<head>
	<title>BoilerMeal-Log in </title>	
  <meta name="viewport" content="width=device-width, initial-scale=1">     
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body class="bodyclass">

<div class="container">
	<div class="header"> 
		<h1 >Welcome Boilermaker</h1>
	</div>
	
    
	<div class="content">
	<form action = "">
		<h2> Create an account </h2>

		<div class= "input-box">
		
			<label for="name"><b>Name and Last Name</b></label>
	
       		 	<input type="text" placeholder="Enter Name" name="name" required>
			<i class='bx bx-user-circle'></i>
 		</div>

    <div class="row">
      <div class="column-right">
        <div class="input-box1">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <i class='bx bx-user-circle'></i>
        </div>
      </div>
        
      <div class="column-left">
        <div class="input-box1">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            <i class='bx bx-envelope'></i>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column-right">
        <div class= "input-box1">

          <label for="psw"><b>Password</b></label>

                <input type="password" placeholder="Enter Password" name="psw" required>
                <i class='bx bx-lock-alt'></i>
        </div>
      </div>

      <div class="column-left">
        <div class= "input-box1">

          <label for="psw-repeat"><b> Repeat Password</b></label>

                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                 <i class='bx bx-lock-alt'></i>
        </div>
      </div>
    </div>


		<div class = "remember-forget">

			<label><input type= "checkbox"> Remember me <label>
		        
		</div>
		
		
		<button type = "submit" class="button button1" onclick="location.href='question.html';">Submit </button>
		
		
	
	</div>	
	
	

</div>

</body>
</html>
